<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PixelLauncher" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="GameExecutablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../../../x64/Debug/ProjectPixel.exe</Value>
    </Setting>
    <Setting Name="GameWorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../../../ProjectPixel</Value>
    </Setting>
  </Settings>
</SettingsFile>